{
  "name": "vite-quart-cross-plarform",
  "version": "1.0.0",
  "description": "Your application description",
  "main": "packager.js",
  "scripts": {
    "package": "pkg . --out-path ../ --public-packages 'open,dotenv' "
  },
  "dependencies": {
    "pkg": "^5.8.1"
  },
  "bin": {
    "mind-token": "packager.js"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "compression": "GZip"
  }
}
